# App's running environment
NODE_ENV="development"

# App's running port
PORT="4321"

# Cors Origin URL
CORS_ORIGIN=""

# App's public path
PUBLIC_PATH="/"

# JWT Token Keys
JWT_SECRET_KEY="bsm_kotsios_secret_key"
JWT_VALIDITY="1h"